{
  "defaultModel": "stealth/ox-alpha",
  "defaultProvider": "openrouter",
  "packages": [
    "npm:pi-commandcode-provider",
    "npm:pi-simplify",
    "npm:pi-terminal-theme",
    "npm:pi-diff-review",
    {
      "source": "git:github.com/DietrichGebert/ponytail",
      "skills": [
        "-skills/ponytail/SKILL.md",
        "-skills/ponytail-audit/SKILL.md",
        "-skills/ponytail-debt/SKILL.md",
        "-skills/ponytail-gain/SKILL.md",
        "-skills/ponytail-help/SKILL.md",
        "-skills/ponytail-review/SKILL.md"
      ],
      "extensions": [
        "-pi-extension/index.js"
      ]
    },
    "npm:@kvoon/pi-minimal-footer",
    "npm:@kvoon/pi-macos-notify",
    "git:github.com/earendil-works/pi-review",
    "git:github.com/stnly/pi-grok@v0.6.0",
    "git:github.com/algal/pi-openai-server-compaction",
    "npm:@ogulcancelik/pi-herdr",
    "npm:@ogulcancelik/pi-session-recall",
    "npm:@ogulcancelik/pi-quit-and-delete",
    "npm:pi-tool-display",
    "npm:pi-language-tutor",
    "npm:@kvoon/pi-split-fork",
    "npm:@ogulcancelik/pi-codex-subagents",
    "git:github.com/kvoon3/pi-review-loop"
  ],
  "shellCommandPrefix": "shopt -s expand_aliases\neval \"$(grep '^alias ' ~/.zshrc)\"\n[ -f \"$HOME/.config/dotfiles/functions.sh\" ] && source \"$HOME/.config/dotfiles/functions.sh\"",
  "lastChangelogVersion": "0.84.2",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "vitesse-light-soft/vitesse-black",
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "images": {
    "blockImages": false
  },
  "vstack": {
    "extensionManager": {
      "disabledItems": [],
      "config": {}
    }
  },
  "quietStartup": false,
  "steeringMode": "all",
  "followUpMode": "one-at-a-time",
  "tuiMode": "fullscreen",
  "defaultThinkingLevel": "high",
  "showCacheMissNotices": true
}
